spring.datasource.url=jdbc:mysql://172.19.0.13:3306/dsp_db
#spring.datasource.url=jdbc:mysql://localhost/dsp_db_test
#spring.datasource.username=root
spring.datasource.username=ccruser
#spring.datasource.password=root
spring.datasource.password=ccruser2020@!
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
server.port = 8085
#Development - use for dev
#endpointUrl = http://localhost:4200
endpointUrl = http://202.144.157.56:8080

# Disable OSIV
spring.jpa.open-in-view=false

############ JWT Properties ###############################################
jwt.expiration.time=90000000


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
