spring.datasource.url=jdbc:mysql://localhost/dsp_db
#spring.datasource.url=jdbc:mysql://localhost/dsp_db_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#Development - use for dev
endpointUrl = http://localhost:4200

# Disable OSIV
spring.jpa.open-in-view=false

############ JWT Properties ###############################################
jwt.expiration.time=90000000


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
